.TH "dianara" "1" "February 3, 2015" "" "Dianara Pump.io Client"



.SH NAME
Dianara \- A Pump.io client for the desktop



.SH SYNOPSIS
.B dianara [--debug] [--config [name]]



.SH DESCRIPTION
Dianara is a Pump.io application for the desktop. With it, you can
manage your Pump.io account without using a web browser.
You can also do things that the web interface can't do at this point,
like editing posts and comments, or uploading audio and video.


What it does:

- Posting text (with some HTML formatting), to Followers, Public,
  custom person lists created by you, or specific people, in any combination.

- Uploading pictures, audio, video, and other files.

- Showing different timelines, with configurable number of posts per page,
  moving forward and backward in pages, or jumping to any page directly.

- Liking, commenting, sharing, editing and deleting posts.

- Liking, editing and deleting comments.

- Contact listing, following and unfollowing, either by entering their
  webfinger address, through buttons in the lists, or via avatar menus.

- Editing your profile, changing your avatar, setting your e-mail address.

- Watching the "Meanwhile" feed and interacting with posts from it.
  Also the "Mentions" and "Actions" feeds, showing only activities related to
  you, or done by you.

- Filter out unwanted posts, or highlight them according to some rules.

- Popup notifications when there are new posts, or new "Meanwhile" activities.

- And more!



.SH USAGE TIPS
- Press F1 in the program to read the general help.

- You can set "public posting" as the default in the Configuration window.

- There are tooltips everywhere, so if you hover over a button or a text
  field with your mouse, you'll probably see some extra information.
  This is specially useful in the "Meanwhile" feed.

- When publishing a note or posting a comment, you can send using the
  keyboard, by pressing Control+Enter.

- You can use Control+Up/Down/PgUp/PgDown/Home/End to scroll the timeline.
  Use Control+Left/Right to go forward and backwards in the timeline pages.
  Press Control+G to jump to any page.

- You can click on the avatar of a post's author to get some options.
  This also works in the comments, and in the Meanwhile feed.

- If a post is of "image" type, you can click on the image to see it full size.

- You can hide/show the side panel by pressing F9.
  Most items in the "Meanwhile" column have a "+" button to open the
  referenced post.

- Adding titles to your posts will make the "Meanwhile" feed and the e-mail
  notifications a lot more useful!

- You can temporarily stop (and restart) the auto-updating of timelines
  by clicking on the "state" icon in the status bar, or by using the
  Session > Auto-update Timelines option.

- If you connect to the Internet through a proxy, you can set it up in the
  program settings.

- Dianara offers a DBus interface that allows some control from other
  applications. The interface is at org.nongnu.dianara, and you can access
  it with tools such as qdbus. It offers methods like 'toggle' and 'post'.


.SH COMMAND LINE PARAMETERS

- You can use the \-\-config (or \-c) command line parameter to specify that a
  different configuration file be used.
  For example, if you run "dianara \--config myotheraccount", the config file
  in use will be "Dianara_myotheraccount.conf" instead of the usual
  "Dianara.conf". This way, you can switch between different accounts easily.
  You can even run two instances of Dianara at the same time.
  You can use any name you wish to identify the configuration, but it must be
  one word, no spaces.

- Use the \-\-debug (or \-d) command line parameter to have detailed debugging
  information on what the program is doing.

- If your server does not support HTTPS, you can use the \--nohttps parameter.

- If you need to connect to a server with a invalid SSL configuration, such
  as a self-signed certificate or an expired certificate, you can use the
  \--ignoresslerrors parameter. This is not recommended.



.SH AUTHOR
Dianara was written by JanKusanagi <jancoding@gmx.com>



.SH BUG REPORTS
You can look for information on known bugs and report any new ones you find at
the issue tracker: https://gitlab.com/dianara/dianara-dev/issues



.PP
This manual page was written by JanKusanagi.
